<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <header> 

        <nav class="navbar fixed-top bg-body-tertiary height_nav">
            <section class="container">
                <section class="row">
                    <div class="col-1">
                        <section class="my-row">
                            <a class="navbar-brand" href="#">
                                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                            </a>
                            
                        </section>
                    </div>

                    <div class="col-10">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            
                        </form>
                    </div>

                    <div class="col-1">
                        <section class="my-row my-align-items my-space-between">
                            <button type="button" class="btn"><i class="fa-solid fa-list-ul"></i></button>
                            
                            <button type="button" class="btn"><section class="my-circle">
                                <i class="fa-solid fa-question"></i>
                            </section></button>
                            
                            <button type="button" class="btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            
        
                            <i class="fa-solid fa-bell"></i>
        
                        </section>
                    </div>
                </section>
            </section>
            
            <div class="container-fluid">
                
                
                
                

                

            </div>
          </nav>

          <nav class="navbar bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
              </a>
            </div>
          </nav>

    </header>
    <main>
        <section class="navbar-header">
            <h1>Titolazzo </h1>
            <p></p>
        </section>
        <section class="my-header-left">
            <section class="my-space-between my-3">
                <ul class="color_white">
                    <li class="pb-3">
                        <i class="fa-solid fa-house"></i> Home
                    </li>
                    <li class="pb-3">
                        <i class="fa-solid fa-chart-simple"></i> Stats
                    </li>
                    <li class="pb-3">
                        <i class="fa-solid fa-signal"></i> Signals
                    </li>
                </ul>
            </section>

            <section>
                <ul class="color_white">
                    <li>
                        <i class="fa-solid fa-gear"></i> Admin
                    </li>
                </ul>
            </section>
        </section>


        <section>
            
            <section class="container">

                <section class="row">

                    <div class="col-8 flex-column ">
                        <div class="card my-3" style="width: 100%;">
                            <div class="card-header">
                              Featured
                            </div>
                            <table class="table table-hover">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Classe</th>
                                        <th scope="col">Data Inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Classe 27</td>
                                        <td>01/01/2021</td>
                                        <td>10%</td>
                                        <td>Attivo</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Modifica</button>
                                            <button class="btn btn-danger btn-sm">Elimina</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>classe 28</td>
                                        <td>15/03/2021</td>
                                        <td>15%</td>
                                        <td>Concluso</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Modifica</button>
                                            <button class="btn btn-danger btn-sm">Elimina</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>classe 29</td>
                                        <td>20/07/2021</td>
                                        <td>8%</td>
                                        <td>In attesa</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Modifica</button>
                                            <button class="btn btn-danger btn-sm">Elimina</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>classe 30</td>
                                        <td>20/07/2021</td>
                                        <td>8%</td>
                                        <td>In attesa</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Modifica</button>
                                            <button class="btn btn-danger btn-sm">Elimina</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>classe 31</td>
                                        <td>20/07/2021</td>
                                        <td>8%</td>
                                        <td>In attesa</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Modifica</button>
                                            <button class="btn btn-danger btn-sm">Elimina</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>classe 32</td>
                                        <td>20/07/2021</td>
                                        <td>8%</td>
                                        <td>In attesa</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Modifica</button>
                                            <button class="btn btn-danger btn-sm">Elimina</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>classe 33</td>
                                        <td>20/07/2021</td>
                                        <td>8%</td>
                                        <td>In attesa</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Modifica</button>
                                            <button class="btn btn-danger btn-sm">Elimina</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>classe 34</td>
                                        <td>20/07/2021</td>
                                        <td>8%</td>
                                        <td>In attesa</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Modifica</button>
                                            <button class="btn btn-danger btn-sm">Elimina</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card " style="width: 100%;">
                            <div class="card-header">
                              Featured
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Accordion Item #1
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Accordion Item #2
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Accordion Item #3
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                                </div>
                              </div>

                        </div>

                    </div>
                    <div class="col-4 flex-column  ">
                        <div class="card my-3" style="width: 100%;">
                            <div class="card-header">
                              Featured
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                </li>
                              </ul>

                        </div>
                        
                        <div class="card " style="width: 100%;">
                                <img src="./img /stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <section class="pb-3">
                                     <ul class="list-group list-group-flush">
                                        <li class="list-group-item">An item</li>
                                        <li class="list-group-item">A second item</li>
                                        <li class="list-group-item">A third item</li>
                                        <li class="list-group-item">A fourth item</li>
                                        <li class="list-group-item">And a fifth one</li>
                                      </ul>
                                    </section>
                                  <a href="#">Go somewhere</a>
                                </div>
                            </div>
                            

                        </div>
                    </div>

                </section>

            </section>


        </section>
        

    </main>











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>